List of what I've done on Catalyst::Helper thus far:

6-03-2009
1. removed template code and hex data for images and put them into a directory
structure reflecting a Catalyst application's set up
2. Written a test to check to make sure the original C::H and new C::H code
create the exact same application, so we know nothing was broken.
3.  Implemented File::ShareDir to make use of a share/ directory in a distribution
for template files and images, etc.
4. working on a test script to test how deprecated methods are invoked, 2/3 working
5. implemented methods for new API and old deprecated methods.  1 for pulling 
File::ShareDir data out of our share/ directory, and another for backwards compatibility,
pulling data out of the __DATA__ section.
6. Drafted an RFC for more comments on progression of C::H API
7. Also using added Path::Class for file reading
as of 6-9-09
################################################################################
1. backwards compatibility tests pass
################################################################################
2009-06-17
         - added File::ShareDir capabilities
         - added Path::Class::Dir and Path::Class:File for ease of F::ShareDir
           file manip
         - modified the following methods:
         --  _mk_appclass    - sends the new filename to be rendered
         --  _mk_rootclass   - ''
         --  _mk_makefile    - ''
         --  _mk_config      - ''
         --  _mk_readme      - ''
         --  _mk_changes     - ''
         --  _mk_apptest     - ''
         --  _mk_cgi         - ''
         --  _mk_fastcgi     - ''
         --  _mk_server      - ''
         --  _mk_test        - ''
         --  _mk_create      - ''
         --  _mk_compclass   - ''
         --  _mk_comptestsub - ''
         --  _mk_images      - ''
         --  _mk_images      - ''
         --  _mk_favicon     - ''
         --  render_file     - this now calls render_file_contents to DTRT
         - new methods:
         -- get_sharedir_file    - this grabs a file out of share/ dir
         -- render_sharedir_file - this renders our sharedir file properly, using render_file_contents
################################################################################
2009-06-23
tests written for:
render_file_contents
render_sharedir_file
checking to see if generated app's tests pass (t/generated_app.t)
fixed paths in Helper.pm so they're windows friendly. need to do so in tests.
moosified server script
added test to make sure server script works
